{
  "name": "@c4uno/ionic-zendesk-support",
  "version": "0.0.5",
  "description": "Zendesk support client Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adrianGalicia@bitbucket.org/dev4uno/ionic-zendesk-support.git"
  },
  "keywords": [
    "ionic",
    "zendesk"
  ],
  "author": "Adrian Galicia <adrian@4uno.org>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dev4uno/ionic-zendesk-support#readme"
}
